# dial-datamodel-java

./: .gitignore  README.md  pom.xml
src/main/java/com/plooh/adssi/dial/cid/: CidUtils.java
src/main/java/com/plooh/adssi/dial/crypto/: BitcoinAddress.java  Common25519Service.java  CommonCurveKeyService.java  CommonECKeyService.java  CommonECSignature2021Service.java  CryptoService.java  CryptoUtils.java  Ed25519VerificationKey2021Service.java  JcsBase64EcSignature2021Service.java  JcsBase64Ed25519JWS2021Service.java  JcsBase64Ed25519Signature2021Service.java  JcsBase64Secp256k1Signature2021Service.java  JcsBase64Spec256k1Signature2021Service.java  Secp256k1VerificationKey2021Service.java  Spec256k1VerificationKey2021Service.java  X25519JweService.java  X25519KeyAgreementKey2021Service.java
src/main/java/com/plooh/adssi/dial/crypto/dial/: NeiborhoodsAnchor.java  Neighborhood.java  NeighborhoodProtocol.java
src/main/java/com/plooh/adssi/dial/crypto/dial/proofofwork/: WorkProver.java
src/main/java/com/plooh/adssi/dial/data/: AddressType.java  AssertionMethod.java  DIDeclaration.java  Declaration.java  Declarations.java  DialRecord.java  ECKeyPair.java  ECPublicKey.java  EncodedECKey.java  EncodedECPublicKey.java  KeyAgreement.java  OctetKeyPair.java  OctetPublicKey.java  OrganizationDeclaration.java  OrganizationMember.java  ParticipantDeclaration.java  PerformanceDeclaration.java  Proof.java  ProofPurpose.java  Publication.java  ReferencedDeclaration.java  Service.java  ServiceNames.java  SignatureAssertionMethod.java  SignatureResult.java  SignedDocument.java  TreasuryAccount.java  TreasuryAccountControler.java  TreasuryDeclaration.java  Twindow.java  ValidationResult.java  VerificationMethod.java  VoteAssertionMethod.java
src/main/java/com/plooh/adssi/dial/encode/: Base64URL.java
src/main/java/com/plooh/adssi/dial/examples/participant/: CreateParticipantDeclaration.java  KeyAgreementData.java  NewParticipantDeclaration.java  VerificationMethodData.java  VerifyParticipantDeclaration.java
src/main/java/com/plooh/adssi/dial/examples/performance/: CreatePerformanceDeclaration.java  VerifyPerformanceDeclaration.java
src/main/java/com/plooh/adssi/dial/examples/publication/: CreateGenesisPublication.java  GeneratePublication.java  SignPublications.java
src/main/java/com/plooh/adssi/dial/examples/utils/: VerificationMethodUtils.java
src/main/java/com/plooh/adssi/dial/examples/validator/: CreateValidatorDeclaration.java  SignValidatorDeclaration.java  ValidatorMemberParticipant.java
src/main/java/com/plooh/adssi/dial/jcs/: JCS.java
src/main/java/com/plooh/adssi/dial/json/: JSON.java  JsonPathUtils.java
src/main/java/com/plooh/adssi/dial/key/: KeySource.java  KeyStorage.java  ListBasedKeySource.java  ListBasedPublicKeySource.java  MapKeyStorage.java  ParticipantDeclarationPublicKeySource.java  PublicKeySource.java  SingleED25519KeySource.java  SingleSECP256K1KeySource.java  SingleX25519KeySource.java  StorageKeySource.java  StorageKeySources.java
src/main/java/com/plooh/adssi/dial/lookup/: MapBackedPublicKeyResolver.java  ParticipantDeclarationBasedPublicKeyResolver.java  PublicKeyResolver.java  SinglePublicKeyResolver.java
src/main/java/com/plooh/adssi/dial/parser/: DeclarationFactories.java  DialRecordMap.java  OrganizationDeclarationMapped.java  ParticipantDeclarationMapped.java  PerformanceDeclarationMapped.java  PublicationMapped.java  SignedDocumentMapped.java  TimeFormat.java
src/main/java/com/plooh/adssi/dial/rules/: ParticipantDeclarationRules.java
src/main/java/com/plooh/adssi/dial/twindow/: TwindowUtils.java
src/main/java/com/plooh/adssi/dial/util/: DataUtil.java
src/main/java/com/plooh/adssi/dial/utils/: JCSUtils.java  JsonUtils.java
src/test/java/com/plooh/adssi/dial/: ReadFileUtils.java
src/test/java/com/plooh/adssi/dial/crypto/: BitcoinAddressTest.java  JcsBase64Ed25519JWS2021ServiceTest.java  JcsBase64Secp256k1Signature2021ServiceTest.java  UrlBase64Test.java  X25519JweServiceTest.java
src/test/java/com/plooh/adssi/dial/crypto/dial/: NeiborhoodAnchor.java  NeighborhoodTest.java  PartitionHolder.java
src/test/java/com/plooh/adssi/dial/crypto/dial/dart-test-data/: anchor-ed9f7a30-c23f-47e8-b9b0-c77b204756ba.json  sample-population-7-81.json
src/test/java/com/plooh/adssi/dial/crypto/dial/proofofwork/: WorkProverTest.java
src/test/java/com/plooh/adssi/dial/data/: DeclarationTest.java  JcsUtf8Base64UrlEd25519Test.java
src/test/java/com/plooh/adssi/dial/examples/participant/: CreateParticipantDeclarationTest.java
src/test/java/com/plooh/adssi/dial/examples/performance/: CreatePerformanceDeclarationTest.java
src/test/java/com/plooh/adssi/dial/examples/publication/: CreateGenesisPublicationTest.java
src/test/java/com/plooh/adssi/dial/examples/validator/: CreateValidatorDeclarationTest.java
src/test/java/com/plooh/adssi/dial/ipfs/: CidTest.java
src/test/java/com/plooh/adssi/dial/parser/: SignedDocumentMappedTest.java
src/test/java/com/plooh/adssi/dial/rules/: ParticipantDeclarationRulesTest.java
src/test/resources/: participant.json  signedDocumentMappedTest_input.json  signedDocumentMappedTest_output.json
src/test/resources/dart-test-data/: sample-population-81-pubkey.json  sample-population-81.json  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT-did.json  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT-did.json.jwe  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT-half-signed.json  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT-keypairs.json  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT.jws
src/test/resources/java-test-data/: z5jmoGvXJ34TH7CdcLiCE5KE48J1vpwoqFQEpQhaEJnSm-did.json  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT-did.json.jwe  z77ccjskADhJRP9oRY5cxb3RfuguAokdiMZUNEM4YjJrT.jws  zGrhSzwLzhxDHUfvgdCYvCA6TQTCePoumfLqJKBcXZ9qU-perf.json
src/test/resources/test-data/: z3F3P8rTpf8vP2zGv6BWqtrCNrW4WG3rQzYXBAv22ZXtm-did.json
